CostCounter/MainWindow.xaml

<Window x:Class="CostCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:viewModels="clr-namespace:CostCounter.ViewModel" Title="MainWindow" Height="350" Width="442">

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="50" />
            <RowDefinition Height="86*" />
            <RowDefinition Height="48" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="4" Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="開始" Name="startButton" Margin="5" Command="{Binding Path=StartCommand}" />
            <Button Content="停止" Grid.Column="1" Name="stopButton" Margin="5" Command="{Binding Path=StopCommand}" />
        </Grid>
        <Menu Name="menu1" >
            <MenuItem DataContext="{Binding}" />
        </Menu>
        <Label Content="{Binding Path=TotalCost}" Grid.Row="1" Name="totalCost" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="28" DataContext="{Binding}" Target="{Binding}" />
        <Grid Grid.Row="3" Name="grid2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Content="追加" Name="addButton" Grid.Column="2" Margin="5" Grid.RowSpan="2" />
            <TextBox Name="textBox1" Margin="5,0,5,0" Grid.Row="1" />
            <TextBox Name="textBox2" Margin="5,0,5,0" Grid.Column="1" Grid.Row="1" />
            <Label Content="名前" Name="label1" />
            <Label Content="単金" Name="label2" Grid.Column="1" />
        </Grid>
        <ListBox Grid.Row="2" Name="participantList" />
    </Grid>
</Window>
